<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/reset.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="./css/styles.css"/>
</head>
<body>
 <div class="overlay" id="ajdi1">
     <p id="pe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et illum necessitatibus suscipit architecto, earum ea a qui eligendi quis quaerat dicta est molestias rem itaque neque. Vel cum neque alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ab magnam, porro magni dolores et? Nisi minima harum perferendis voluptatem iure vitae laudantium praesentium cumque, atque corrupti ab cupiditate blanditiis.</p>
     <button id="klik">Klikni</button>
 </div>
 <div class="modal2" id="ajdi2">
     <h3>Modal title</h3>
     <p>Woohoo, you are reading text in modal!</p>
     <button id="zatvori">x</button>
 </div>
    
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>